--
-- Dumping data for table `high_profile_players`
--

LOCK TABLES `high_profile_players` WRITE;
/*!40000 ALTER TABLE `high_profile_players` DISABLE KEYS */;
INSERT INTO high_profile_players(canonical_link, price_rank, appearance) VALUES
    ('https://en.wikipedia.org/wiki/Andre_Russell',-1,'{"hairStyleId":3,"beardStyleId":0,"hairColorId":1,"beardColorId":1,"neckTatooId":1,"leftArmTatooId":7,"rightArmTatooId":9,"skinColorId":5,"faceAppearance":{"chin":11,"cheeks":43,"jaw":53,"lips":74,"noseHeight":0,"noseWidth":100,"earSize":1}}'),
    ('https://en.wikipedia.org/wiki/K._L._Rahul',6,'{"hairStyleId":1,"beardStyleId":1,"hairColorId":1,"beardColorId":1,"neckTatooId":0,"leftArmTatooId":9,"rightArmTatooId":5,"skinColorId":4,"faceAppearance":{"chin":77,"cheeks":22,"jaw":92,"lips":55,"noseHeight":45,"noseWidth":58,"earSize":68}}'),
    ('https://en.wikipedia.org/wiki/Chris_Lynn',-1,'{"hairStyleId":0,"beardStyleId":1,"hairColorId":2,"beardColorId":4,"neckTatooId":3,"leftArmTatooId":0,"rightArmTatooId":0,"skinColorId":2,"faceAppearance":{"chin":99,"cheeks":38,"jaw":10,"lips":38,"noseHeight":49,"noseWidth":29,"earSize":68}}'),
    ('https://en.wikipedia.org/wiki/Bhuvneshwar_Kumar',-1,'{"hairStyleId":4,"beardStyleId":1,"hairColorId":2,"beardColorId":4,"neckTatooId":3,"leftArmTatooId":9,"rightArmTatooId":9,"skinColorId":2,"faceAppearance":{"chin":99,"cheeks":38,"jaw":10,"lips":38,"noseHeight":88,"noseWidth":16,"earSize":68}}'),
    ('https://en.wikipedia.org/wiki/Kevon_Cooper',-1,'{"hairStyleId":0,"beardStyleId":1,"hairColorId":1,"beardColorId":1,"neckTatooId":3,"leftArmTatooId":5,"rightArmTatooId":5,"skinColorId":5,"faceAppearance":{"chin":88,"cheeks":62,"jaw":11,"lips":78,"noseHeight":92,"noseWidth":15,"earSize":68}}'),
    ('https://en.wikipedia.org/wiki/David_Warner_(cricketer)',-1,'{"hairStyleId":4,"beardStyleId":1,"hairColorId":3,"beardColorId":4,"neckTatooId":3,"leftArmTatooId":4,"rightArmTatooId":4,"skinColorId":2,"faceAppearance":{"chin":77,"cheeks":53,"jaw":51,"lips":52,"noseHeight":89,"noseWidth":94,"earSize":68}}'),
    ('https://en.wikipedia.org/wiki/Mohammad_Amir',-1,'{"hairStyleId":4,"beardStyleId":1,"hairColorId":1,"beardColorId":1,"neckTatooId":6,"leftArmTatooId":5,"rightArmTatooId":4,"skinColorId":4,"faceAppearance":{"chin":90,"cheeks":54,"jaw":45,"lips":57,"noseHeight":94,"noseWidth":46,"earSize":12}}'),
    ('https://en.wikipedia.org/wiki/Kedar_Jadhav',-1,'{"hairStyleId":2,"beardStyleId":1,"hairColorId":1,"beardColorId":1,"neckTatooId":6,"leftArmTatooId":5,"rightArmTatooId":4,"skinColorId":4,"faceAppearance":{"chin":90,"cheeks":60,"jaw":41,"lips":57,"noseHeight":94,"noseWidth":46,"earSize":12}}'),
    ('https://en.wikipedia.org/wiki/Shane_Watson',-1,'{"hairStyleId":4,"beardStyleId":0,"hairColorId":1,"beardColorId":1,"neckTatooId":6,"leftArmTatooId":7,"rightArmTatooId":7,"skinColorId":3,"faceAppearance":{"chin":90,"cheeks":64,"jaw":82,"lips":57,"noseHeight":94,"noseWidth":100,"earSize":12}}'),
    ('https://en.wikipedia.org/wiki/Ambati_Rayudu',-1,'{"hairStyleId":2,"beardStyleId":0,"hairColorId":1,"beardColorId":1,"neckTatooId":6,"leftArmTatooId":7,"rightArmTatooId":7,"skinColorId":4,"faceAppearance":{"chin":90,"cheeks":78,"jaw":49,"lips":78,"noseHeight":89,"noseWidth":79,"earSize":12}}'),
    ('https://en.wikipedia.org/wiki/Murali_Vijay',-1,'{"hairStyleId":4,"beardStyleId":1,"hairColorId":1,"beardColorId":1,"neckTatooId":1,"leftArmTatooId":7,"rightArmTatooId":7,"skinColorId":4,"faceAppearance":{"chin":63,"cheeks":60,"jaw":80,"lips":78,"noseHeight":94,"noseWidth":79,"earSize":12}}'),
    ('https://en.wikipedia.org/wiki/Faf_du_Plessis',-1,'{"hairStyleId":7,"beardStyleId":1,"hairColorId":2,"beardColorId":2,"neckTatooId":1,"leftArmTatooId":7,"rightArmTatooId":7,"skinColorId":2,"faceAppearance":{"chin":63,"cheeks":60,"jaw":80,"lips":78,"noseHeight":94,"noseWidth":79,"earSize":12}}'),
    ('https://en.wikipedia.org/wiki/Mitchell_Santner',-1,'{"hairStyleId":5,"beardStyleId":0,"hairColorId":2,"beardColorId":2,"neckTatooId":2,"leftArmTatooId":9,"rightArmTatooId":9,"skinColorId":2,"faceAppearance":{"chin":75,"cheeks":30,"jaw":16,"lips":88,"noseHeight":53,"noseWidth":37,"earSize":12}}'),
    ('https://en.wikipedia.org/wiki/Imran_Tahir',-1,'{"hairStyleId":4,"beardStyleId":1,"hairColorId":1,"beardColorId":1,"neckTatooId":4,"leftArmTatooId":7,"rightArmTatooId":7,"skinColorId":3,"faceAppearance":{"chin":87,"cheeks":55,"jaw":41,"lips":88,"noseHeight":53,"noseWidth":37,"earSize":12}}'),
    ('https://en.wikipedia.org/wiki/Harbhajan_Singh',-1,'{"hairStyleId":2,"beardStyleId":1,"hairColorId":1,"beardColorId":1,"neckTatooId":4,"leftArmTatooId":7,"rightArmTatooId":7,"skinColorId":4,"faceAppearance":{"chin":60,"cheeks":55,"jaw":33,"lips":88,"noseHeight":53,"noseWidth":37,"earSize":12}}'),
    ('https://en.wikipedia.org/wiki/Piyush_Chawla',-1,'{"hairStyleId":2,"beardStyleId":0,"hairColorId":1,"beardColorId":1,"neckTatooId":4,"leftArmTatooId":7,"rightArmTatooId":7,"skinColorId":4,"faceAppearance":{"chin":60,"cheeks":63,"jaw":67,"lips":77,"noseHeight":74,"noseWidth":76,"earSize":12}}'),
    ('https://en.wikipedia.org/wiki/Dwayne_Bravo',-1,'{"hairStyleId":1,"beardStyleId":0,"hairColorId":1,"beardColorId":1,"neckTatooId":1,"leftArmTatooId":7,"rightArmTatooId":7,"skinColorId":5,"faceAppearance":{"chin":73,"cheeks":51,"jaw":47,"lips":73,"noseHeight":94,"noseWidth":95,"earSize":12}}'),
    ('https://en.wikipedia.org/wiki/Shardul_Thakur',-1,'{"hairStyleId":4,"beardStyleId":1,"hairColorId":1,"beardColorId":1,"neckTatooId":3,"leftArmTatooId":9,"rightArmTatooId":9,"skinColorId":4,"faceAppearance":{"chin":73,"cheeks":51,"jaw":47,"lips":73,"noseHeight":94,"noseWidth":95,"earSize":12}}'),
    ('https://en.wikipedia.org/wiki/Shreyas_Iyer',7,'{"hairStyleId":5,"beardStyleId":1,"hairColorId":1,"beardColorId":1,"neckTatooId":3,"leftArmTatooId":9,"rightArmTatooId":9,"skinColorId":4,"faceAppearance":{"chin":73,"cheeks":86,"jaw":80,"lips":73,"noseHeight":71,"noseWidth":58,"earSize":12}}'),
    ('https://en.wikipedia.org/wiki/Shikhar_Dhawan',-1,'{"hairStyleId":0,"beardStyleId":1,"hairColorId":1,"beardColorId":1,"neckTatooId":5,"leftArmTatooId":0,"rightArmTatooId":0,"skinColorId":4,"faceAppearance":{"chin":65,"cheeks":86,"jaw":61,"lips":73,"noseHeight":77,"noseWidth":43,"earSize":12}}'),
    ('https://en.wikipedia.org/wiki/Ajinkya_Rahane',-1,'{"hairStyleId":4,"beardStyleId":1,"hairColorId":1,"beardColorId":1,"neckTatooId":5,"leftArmTatooId":0,"rightArmTatooId":0,"skinColorId":4,"faceAppearance":{"chin":64,"cheeks":40,"jaw":25,"lips":64,"noseHeight":91,"noseWidth":42,"earSize":12}}'),
    ('https://en.wikipedia.org/wiki/Shimron_Hetmyer',-1,'{"hairStyleId":3,"beardStyleId":0,"hairColorId":2,"beardColorId":1,"neckTatooId":5,"leftArmTatooId":0,"rightArmTatooId":0,"skinColorId":5,"faceAppearance":{"chin":43,"cheeks":36,"jaw":33,"lips":64,"noseHeight":95,"noseWidth":86,"earSize":12}}'),
    ('https://en.wikipedia.org/wiki/Jason_Roy',-1,'{"hairStyleId":4,"beardStyleId":0,"hairColorId":2,"beardColorId":1,"neckTatooId":7,"leftArmTatooId":3,"rightArmTatooId":3,"skinColorId":3,"faceAppearance":{"chin":43,"cheeks":36,"jaw":46,"lips":64,"noseHeight":66,"noseWidth":62,"earSize":12}}'),
    ('https://en.wikipedia.org/wiki/Marcus_Stoinis',-1,'{"hairStyleId":4,"beardStyleId":0,"hairColorId":2,"beardColorId":1,"neckTatooId":5,"leftArmTatooId":5,"rightArmTatooId":5,"skinColorId":2,"faceAppearance":{"chin":43,"cheeks":70,"jaw":81,"lips":66,"noseHeight":66,"noseWidth":62,"earSize":12}}'),
    ('https://en.wikipedia.org/wiki/Rishabh_Pant',5,'{"hairStyleId":6,"beardStyleId":1,"hairColorId":2,"beardColorId":1,"neckTatooId":8,"leftArmTatooId":0,"rightArmTatooId":0,"skinColorId":4,"faceAppearance":{"chin":43,"cheeks":70,"jaw":81,"lips":66,"noseHeight":66,"noseWidth":62,"earSize":12}}'),
    ('https://en.wikipedia.org/wiki/Alex_Carey_(cricketer)',-1,'{"hairStyleId":7,"beardStyleId":0,"hairColorId":2,"beardColorId":1,"neckTatooId":8,"leftArmTatooId":0,"rightArmTatooId":0,"skinColorId":2,"faceAppearance":{"chin":43,"cheeks":70,"jaw":81,"lips":66,"noseHeight":66,"noseWidth":62,"earSize":12}}'),
    ('https://en.wikipedia.org/wiki/Ravichandran_Ashwin',-1,'{"hairStyleId":5,"beardStyleId":0,"hairColorId":1,"beardColorId":1,"neckTatooId":4,"leftArmTatooId":6,"rightArmTatooId":6,"skinColorId":4,"faceAppearance":{"chin":70,"cheeks":72,"jaw":45,"lips":70,"noseHeight":81,"noseWidth":73,"earSize":12}}'),
    ('https://en.wikipedia.org/wiki/Harshal_Patel',-1,'{"hairStyleId":4,"beardStyleId":1,"hairColorId":1,"beardColorId":1,"neckTatooId":4,"leftArmTatooId":6,"rightArmTatooId":6,"skinColorId":4,"faceAppearance":{"chin":78,"cheeks":72,"jaw":51,"lips":70,"noseHeight":84,"noseWidth":41,"earSize":12}}'),
    ('https://en.wikipedia.org/wiki/Ishant_Sharma',-1,'{"hairStyleId":4,"beardStyleId":6,"hairColorId":1,"beardColorId":1,"neckTatooId":4,"leftArmTatooId":6,"rightArmTatooId":6,"skinColorId":4,"faceAppearance":{"chin":86,"cheeks":72,"jaw":51,"lips":70,"noseHeight":84,"noseWidth":41,"earSize":12}}'),
    ('https://en.wikipedia.org/wiki/Keemo_Paul',-1,'{"hairStyleId":2,"beardStyleId":0,"hairColorId":1,"beardColorId":1,"neckTatooId":4,"leftArmTatooId":6,"rightArmTatooId":6,"skinColorId":5,"faceAppearance":{"chin":46,"cheeks":72,"jaw":28,"lips":91,"noseHeight":86,"noseWidth":82,"earSize":12}}'),
    ('https://en.wikipedia.org/wiki/Karun_Nair',-1,'{"hairStyleId":4,"beardStyleId":1,"hairColorId":1,"beardColorId":1,"neckTatooId":8,"leftArmTatooId":4,"rightArmTatooId":4,"skinColorId":4,"faceAppearance":{"chin":46,"cheeks":72,"jaw":28,"lips":91,"noseHeight":86,"noseWidth":82,"earSize":12}}'),
    ('https://en.wikipedia.org/wiki/Chris_Gayle',-1,'{"hairStyleId":0,"beardStyleId":1,"hairColorId":1,"beardColorId":1,"neckTatooId":2,"leftArmTatooId":7,"rightArmTatooId":7,"skinColorId":5,"faceAppearance":{"chin":46,"cheeks":72,"jaw":28,"lips":91,"noseHeight":86,"noseWidth":82,"earSize":12}}'),
    ('https://en.wikipedia.org/wiki/Mayank_Agarwal',-1,'{"hairStyleId":1,"beardStyleId":0,"hairColorId":1,"beardColorId":1,"neckTatooId":6,"leftArmTatooId":9,"rightArmTatooId":9,"skinColorId":4,"faceAppearance":{"chin":46,"cheeks":72,"jaw":28,"lips":91,"noseHeight":86,"noseWidth":82,"earSize":12}}'),
    ('https://en.wikipedia.org/wiki/Glenn_Maxwell',-1,'{"hairStyleId":5,"beardStyleId":1,"hairColorId":1,"beardColorId":1,"neckTatooId":6,"leftArmTatooId":9,"rightArmTatooId":9,"skinColorId":2,"faceAppearance":{"chin":72,"cheeks":64,"jaw":39,"lips":82,"noseHeight":79,"noseWidth":67,"earSize":12}}'),
    ('https://en.wikipedia.org/wiki/James_Neesham',-1,'{"hairStyleId":4,"beardStyleId":0,"hairColorId":4,"beardColorId":4,"neckTatooId":1,"leftArmTatooId":10,"rightArmTatooId":10,"skinColorId":2,"faceAppearance":{"chin":47,"cheeks":69,"jaw":39,"lips":85,"noseHeight":86,"noseWidth":47,"earSize":12}}'),
    ('https://en.wikipedia.org/wiki/K._L._Rahul',-1,'{"hairStyleId":4,"beardStyleId":1,"hairColorId":1,"beardColorId":1,"neckTatooId":1,"leftArmTatooId":10,"rightArmTatooId":10,"skinColorId":4,"faceAppearance":{"chin":47,"cheeks":69,"jaw":39,"lips":85,"noseHeight":86,"noseWidth":47,"earSize":12}}'),
    ('https://en.wikipedia.org/wiki/Nicholas_Pooran',-1,'{"hairStyleId":3,"beardStyleId":3,"hairColorId":2,"beardColorId":1,"neckTatooId":1,"leftArmTatooId":10,"rightArmTatooId":10,"skinColorId":4,"faceAppearance":{"chin":74,"cheeks":69,"jaw":39,"lips":85,"noseHeight":86,"noseWidth":47,"earSize":12}}'),
    ('https://en.wikipedia.org/wiki/Krishnappa_Gowtham',-1,'{"hairStyleId":5,"beardStyleId":0,"hairColorId":1,"beardColorId":1,"neckTatooId":0,"leftArmTatooId":6,"rightArmTatooId":10,"skinColorId":4,"faceAppearance":{"chin":53,"cheeks":51,"jaw":52,"lips":82,"noseHeight":69,"noseWidth":43,"earSize":12}}'),
    ('https://en.wikipedia.org/wiki/Mujeeb_Ur_Rahman',-1,'{"hairStyleId":5,"beardStyleId":4,"hairColorId":1,"beardColorId":1,"neckTatooId":0,"leftArmTatooId":1,"rightArmTatooId":1,"skinColorId":4,"faceAppearance":{"chin":53,"cheeks":51,"jaw":52,"lips":82,"noseHeight":69,"noseWidth":43,"earSize":12}}'),
    ('https://en.wikipedia.org/wiki/Murugan_Ashwin',-1,'{"hairStyleId":5,"beardStyleId":2,"hairColorId":1,"beardColorId":1,"neckTatooId":0,"leftArmTatooId":1,"rightArmTatooId":1,"skinColorId":4,"faceAppearance":{"chin":50,"cheeks":33,"jaw":29,"lips":82,"noseHeight":57,"noseWidth":23,"earSize":12}}'),
    ('https://en.wikipedia.org/wiki/Harpreet_Brar',-1,'{"hairStyleId":2,"beardStyleId":6,"hairColorId":1,"beardColorId":1,"neckTatooId":0,"leftArmTatooId":1,"rightArmTatooId":1,"skinColorId":4,"faceAppearance":{"chin":50,"cheeks":33,"jaw":29,"lips":82,"noseHeight":57,"noseWidth":23,"earSize":12}}'),
    ('https://en.wikipedia.org/wiki/Ravi_Bishnoi',-1,'{"hairStyleId":1,"beardStyleId":1,"hairColorId":1,"beardColorId":1,"neckTatooId":0,"leftArmTatooId":1,"rightArmTatooId":1,"skinColorId":4,"faceAppearance":{"chin":71,"cheeks":25,"jaw":19,"lips":82,"noseHeight":57,"noseWidth":23,"earSize":12}}'),
    ('https://en.wikipedia.org/wiki/Mohammed_Shami',-1,'{"hairStyleId":5,"beardStyleId":1,"hairColorId":1,"beardColorId":1,"neckTatooId":0,"leftArmTatooId":1,"rightArmTatooId":1,"skinColorId":4,"faceAppearance":{"chin":81,"cheeks":25,"jaw":19,"lips":82,"noseHeight":57,"noseWidth":23,"earSize":12}}'),
    ('https://en.wikipedia.org/wiki/Hardus_Viljoen',-1,'{"hairStyleId":6,"beardStyleId":0,"hairColorId":1,"beardColorId":1,"neckTatooId":0,"leftArmTatooId":1,"rightArmTatooId":1,"skinColorId":2,"faceAppearance":{"chin":81,"cheeks":75,"jaw":79,"lips":72,"noseHeight":66,"noseWidth":34,"earSize":12}}'),
    ('https://en.wikipedia.org/wiki/Darshan_Nalkande',-1,'{"hairStyleId":4,"beardStyleId":0,"hairColorId":1,"beardColorId":1,"neckTatooId":0,"leftArmTatooId":3,"rightArmTatooId":3,"skinColorId":2,"faceAppearance":{"chin":49,"cheeks":50,"jaw":29,"lips":52,"noseHeight":52,"noseWidth":28,"earSize":12}}'),
    ('https://en.wikipedia.org/wiki/Sheldon_Cottrell',-1,'{"hairStyleId":1,"beardStyleId":0,"hairColorId":1,"beardColorId":1,"neckTatooId":1,"leftArmTatooId":5,"rightArmTatooId":5,"skinColorId":5,"faceAppearance":{"chin":59,"cheeks":43,"jaw":24,"lips":52,"noseHeight":76,"noseWidth":45,"earSize":12}}'),
    ('https://en.wikipedia.org/wiki/Chris_Jordan_(cricketer)',-1,'{"hairStyleId":1,"beardStyleId":1,"hairColorId":1,"beardColorId":1,"neckTatooId":1,"leftArmTatooId":5,"rightArmTatooId":5,"skinColorId":5,"faceAppearance":{"chin":95,"cheeks":57,"jaw":61,"lips":52,"noseHeight":76,"noseWidth":45,"earSize":12}}'),
    ('https://en.wikipedia.org/wiki/Ishan_Porel',-1,'{"hairStyleId":7,"beardStyleId":7,"hairColorId":2,"beardColorId":1,"neckTatooId":1,"leftArmTatooId":5,"rightArmTatooId":5,"skinColorId":5,"faceAppearance":{"chin":26,"cheeks":38,"jaw":31,"lips":52,"noseHeight":73,"noseWidth":40,"earSize":12}}'),
    ('https://en.wikipedia.org/wiki/Nitish_Rana',-1,'{"hairStyleId":4,"beardStyleId":1,"hairColorId":2,"beardColorId":1,"neckTatooId":1,"leftArmTatooId":5,"rightArmTatooId":5,"skinColorId":5,"faceAppearance":{"chin":26,"cheeks":38,"jaw":31,"lips":52,"noseHeight":73,"noseWidth":40,"earSize":12}}'),
    ('https://en.wikipedia.org/wiki/Shubman_Gill',-1,'{"hairStyleId":4,"beardStyleId":0,"hairColorId":1,"beardColorId":1,"neckTatooId":3,"leftArmTatooId":8,"rightArmTatooId":8,"skinColorId":4,"faceAppearance":{"chin":26,"cheeks":38,"jaw":31,"lips":52,"noseHeight":84,"noseWidth":31,"earSize":12}}'),
    ('https://en.wikipedia.org/wiki/Rinku_Singh_(cricketer)',-1,'{"hairStyleId":6,"beardStyleId":1,"hairColorId":1,"beardColorId":1,"neckTatooId":3,"leftArmTatooId":8,"rightArmTatooId":8,"skinColorId":4,"faceAppearance":{"chin":50,"cheeks":73,"jaw":87,"lips":52,"noseHeight":88,"noseWidth":37,"earSize":12}}'),
    ('https://en.wikipedia.org/wiki/Siddhesh_Lad',-1,'{"hairStyleId":4,"beardStyleId":0,"hairColorId":1,"beardColorId":1,"neckTatooId":3,"leftArmTatooId":8,"rightArmTatooId":8,"skinColorId":4,"faceAppearance":{"chin":50,"cheeks":33,"jaw":44,"lips":52,"noseHeight":76,"noseWidth":40,"earSize":12}}'),
    ('https://en.wikipedia.org/wiki/Eoin_Morgan',-1,'{"hairStyleId":5,"beardStyleId":0,"hairColorId":2,"beardColorId":1,"neckTatooId":9,"leftArmTatooId":9,"rightArmTatooId":9,"skinColorId":2,"faceAppearance":{"chin":35,"cheeks":25,"jaw":37,"lips":52,"noseHeight":76,"noseWidth":40,"earSize":12}}'),
    ('https://en.wikipedia.org/wiki/Rahul_Tripathi',-1,'{"hairStyleId":5,"beardStyleId":1,"hairColorId":1,"beardColorId":1,"neckTatooId":9,"leftArmTatooId":9,"rightArmTatooId":9,"skinColorId":4,"faceAppearance":{"chin":34,"cheeks":22,"jaw":26,"lips":52,"noseHeight":76,"noseWidth":40,"earSize":12}}'),
    ('https://en.wikipedia.org/wiki/Andre_Russell',-1,'{"hairStyleId":3,"beardStyleId":1,"hairColorId":5,"beardColorId":1,"neckTatooId":2,"leftArmTatooId":10,"rightArmTatooId":10,"skinColorId":5,"faceAppearance":{"chin":34,"cheeks":22,"jaw":26,"lips":52,"noseHeight":76,"noseWidth":40,"earSize":12}}'),
    ('https://en.wikipedia.org/wiki/Dinesh_Karthik',-1,'{"hairStyleId":4,"beardStyleId":1,"hairColorId":1,"beardColorId":1,"neckTatooId":3,"leftArmTatooId":3,"rightArmTatooId":3,"skinColorId":4,"faceAppearance":{"chin":34,"cheeks":22,"jaw":26,"lips":52,"noseHeight":76,"noseWidth":40,"earSize":12}}'),
    ('https://en.wikipedia.org/wiki/Tom_Banton',-1,'{"hairStyleId":6,"beardStyleId":0,"hairColorId":1,"beardColorId":1,"neckTatooId":1,"leftArmTatooId":4,"rightArmTatooId":4,"skinColorId":2,"faceAppearance":{"chin":40,"cheeks":61,"jaw":77,"lips":75,"noseHeight":78,"noseWidth":40,"earSize":12}}'),
    ('https://en.wikipedia.org/wiki/Nikhil_Naik',-1,'{"hairStyleId":5,"beardStyleId":6,"hairColorId":1,"beardColorId":1,"neckTatooId":9,"leftArmTatooId":7,"rightArmTatooId":7,"skinColorId":4,"faceAppearance":{"chin":40,"cheeks":61,"jaw":77,"lips":75,"noseHeight":78,"noseWidth":40,"earSize":12}}'),
    ('https://en.wikipedia.org/wiki/Sunil_Narine',-1,'{"hairStyleId":7,"beardStyleId":0,"hairColorId":1,"beardColorId":1,"neckTatooId":9,"leftArmTatooId":7,"rightArmTatooId":7,"skinColorId":4,"faceAppearance":{"chin":38,"cheeks":43,"jaw":38,"lips":75,"noseHeight":44,"noseWidth":33,"earSize":12}}'),
    ('https://en.wikipedia.org/wiki/Kuldeep_Yadav',-1,'{"hairStyleId":4,"beardStyleId":6,"hairColorId":1,"beardColorId":1,"neckTatooId":9,"leftArmTatooId":7,"rightArmTatooId":7,"skinColorId":4,"faceAppearance":{"chin":38,"cheeks":43,"jaw":38,"lips":75,"noseHeight":44,"noseWidth":33,"earSize":12}}'),
    ('https://en.wikipedia.org/wiki/Varun_Chakravarthy',-1,'{"hairStyleId":6,"beardStyleId":1,"hairColorId":1,"beardColorId":1,"neckTatooId":9,"leftArmTatooId":7,"rightArmTatooId":7,"skinColorId":4,"faceAppearance":{"chin":33,"cheeks":13,"jaw":10,"lips":72,"noseHeight":44,"noseWidth":44,"earSize":12}}'),
    ('https://en.wikipedia.org/wiki/Manimaran_Siddharth',-1,'{"hairStyleId":6,"beardStyleId":0,"hairColorId":1,"beardColorId":1,"neckTatooId":9,"leftArmTatooId":7,"rightArmTatooId":7,"skinColorId":4,"faceAppearance":{"chin":29,"cheeks":6,"jaw":10,"lips":72,"noseHeight":44,"noseWidth":44,"earSize":12}}'),
    ('https://en.wikipedia.org/wiki/Chris_Green_(cricketer)',-1,'{"hairStyleId":4,"beardStyleId":0,"hairColorId":1,"beardColorId":1,"neckTatooId":9,"leftArmTatooId":7,"rightArmTatooId":7,"skinColorId":3,"faceAppearance":{"chin":29,"cheeks":6,"jaw":10,"lips":72,"noseHeight":44,"noseWidth":44,"earSize":12}}'),
    ('https://en.wikipedia.org/wiki/Lockie_Ferguson',-1,'{"hairStyleId":6,"beardStyleId":0,"hairColorId":1,"beardColorId":1,"neckTatooId":6,"leftArmTatooId":5,"rightArmTatooId":5,"skinColorId":2,"faceAppearance":{"chin":45,"cheeks":6,"jaw":46,"lips":72,"noseHeight":44,"noseWidth":44,"earSize":12}}'),
    ('https://en.wikipedia.org/wiki/Harry_Gurney',-1,'{"hairStyleId":7,"beardStyleId":0,"hairColorId":2,"beardColorId":1,"neckTatooId":6,"leftArmTatooId":5,"rightArmTatooId":5,"skinColorId":2,"faceAppearance":{"chin":34,"cheeks":6,"jaw":78,"lips":72,"noseHeight":44,"noseWidth":69,"earSize":12}}'),
    ('https://en.wikipedia.org/wiki/Pat_Cummins',-1,'{"hairStyleId":4,"beardStyleId":0,"hairColorId":2,"beardColorId":4,"neckTatooId":0,"leftArmTatooId":9,"rightArmTatooId":5,"skinColorId":2,"faceAppearance":{"chin":77,"cheeks":22,"jaw":92,"lips":55,"noseHeight":45,"noseWidth":58,"earSize":68}}'),
    ('https://en.wikipedia.org/wiki/Rohit_Sharma',2,'{"hairStyleId":4,"beardStyleId":1,"hairColorId":1,"beardColorId":1,"neckTatooId":0,"leftArmTatooId":9,"rightArmTatooId":5,"skinColorId":4,"faceAppearance":{"chin":68,"cheeks":22,"jaw":82,"lips":55,"noseHeight":45,"noseWidth":58,"earSize":68}}'),
    ('https://en.wikipedia.org/wiki/Suryakumar_Yadav',-1,'{"hairStyleId":4,"beardStyleId":1,"hairColorId":1,"beardColorId":1,"neckTatooId":0,"leftArmTatooId":9,"rightArmTatooId":5,"skinColorId":4,"faceAppearance":{"chin":68,"cheeks":22,"jaw":82,"lips":55,"noseHeight":45,"noseWidth":58,"earSize":68}}'),
    ('https://en.wikipedia.org/wiki/Sherfane_Rutherford',-1,'{"hairStyleId":2,"beardStyleId":0,"hairColorId":1,"beardColorId":1,"neckTatooId":2,"leftArmTatooId":10,"rightArmTatooId":6,"skinColorId":5,"faceAppearance":{"chin":68,"cheeks":42,"jaw":49,"lips":71,"noseHeight":77,"noseWidth":100,"earSize":68}}'),
    ('https://en.wikipedia.org/wiki/Chris_Lynn',-1,'{"hairStyleId":0,"beardStyleId":1,"hairColorId":1,"beardColorId":1,"neckTatooId":1,"leftArmTatooId":9,"rightArmTatooId":9,"skinColorId":2,"faceAppearance":{"chin":97,"cheeks":72,"jaw":66,"lips":71,"noseHeight":77,"noseWidth":100,"earSize":68}}'),
    ('https://en.wikipedia.org/wiki/Kieron_Pollard',-1,'{"hairStyleId":2,"beardStyleId":1,"hairColorId":1,"beardColorId":1,"neckTatooId":1,"leftArmTatooId":9,"rightArmTatooId":9,"skinColorId":5,"faceAppearance":{"chin":97,"cheeks":85,"jaw":88,"lips":76,"noseHeight":77,"noseWidth":100,"earSize":68}}'),
    ('https://en.wikipedia.org/wiki/Hardik_Pandya',3,'{"hairStyleId":6,"beardStyleId":1,"hairColorId":2,"beardColorId":1,"neckTatooId":1,"leftArmTatooId":9,"rightArmTatooId":9,"skinColorId":4,"faceAppearance":{"chin":97,"cheeks":27,"jaw":15,"lips":76,"noseHeight":77,"noseWidth":100,"earSize":68}}'),
    ('https://en.wikipedia.org/wiki/Krunal_Pandya',-1,'{"hairStyleId":6,"beardStyleId":2,"hairColorId":1,"beardColorId":1,"neckTatooId":1,"leftArmTatooId":9,"rightArmTatooId":9,"skinColorId":4,"faceAppearance":{"chin":97,"cheeks":27,"jaw":15,"lips":76,"noseHeight":77,"noseWidth":100,"earSize":68}}'),
    ('https://en.wikipedia.org/wiki/Quinton_de_Kock',-1,'{"hairStyleId":5,"beardStyleId":7,"hairColorId":1,"beardColorId":1,"neckTatooId":1,"leftArmTatooId":9,"rightArmTatooId":9,"skinColorId":2,"faceAppearance":{"chin":59,"cheeks":51,"jaw":47,"lips":73,"noseHeight":77,"noseWidth":100,"earSize":68}}'),
    ('https://en.wikipedia.org/wiki/Jasprit_Bumrah',4,'{"hairStyleId":4,"beardStyleId":1,"hairColorId":1,"beardColorId":1,"neckTatooId":1,"leftArmTatooId":9,"rightArmTatooId":9,"skinColorId":4,"faceAppearance":{"chin":61,"cheeks":46,"jaw":31,"lips":73,"noseHeight":35,"noseWidth":30,"earSize":68}}'),
    ('https://en.wikipedia.org/wiki/Mitchell_McClenaghan',-1,'{"hairStyleId":5,"beardStyleId":0,"hairColorId":1,"beardColorId":1,"neckTatooId":3,"leftArmTatooId":0,"rightArmTatooId":0,"skinColorId":2,"faceAppearance":{"chin":73,"cheeks":56,"jaw":57,"lips":73,"noseHeight":26,"noseWidth":23,"earSize":68}}'),
    ('https://en.wikipedia.org/wiki/Lasith_Malinga',-1,'{"hairStyleId":4,"beardStyleId":1,"hairColorId":3,"beardColorId":2,"neckTatooId":3,"leftArmTatooId":0,"rightArmTatooId":0,"skinColorId":4,"faceAppearance":{"chin":79,"cheeks":56,"jaw":82,"lips":73,"noseHeight":41,"noseWidth":85,"earSize":68}}'),
    ('https://en.wikipedia.org/wiki/Trent_Boult',-1,'{"hairStyleId":7,"beardStyleId":0,"hairColorId":2,"beardColorId":2,"neckTatooId":6,"leftArmTatooId":2,"rightArmTatooId":2,"skinColorId":2,"faceAppearance":{"chin":96,"cheeks":56,"jaw":16,"lips":56,"noseHeight":24,"noseWidth":41,"earSize":68}}'),
    ('https://en.wikipedia.org/wiki/Dhawal_Kulkarni',-1,'{"hairStyleId":7,"beardStyleId":0,"hairColorId":2,"beardColorId":2,"neckTatooId":6,"leftArmTatooId":2,"rightArmTatooId":2,"skinColorId":4,"faceAppearance":{"chin":37,"cheeks":56,"jaw":16,"lips":56,"noseHeight":54,"noseWidth":83,"earSize":68}}'),
    ('https://en.wikipedia.org/wiki/Nathan_Coulter-Nile',-1,'{"hairStyleId":5,"beardStyleId":0,"hairColorId":1,"beardColorId":1,"neckTatooId":8,"leftArmTatooId":4,"rightArmTatooId":4,"skinColorId":3,"faceAppearance":{"chin":37,"cheeks":57,"jaw":37,"lips":56,"noseHeight":54,"noseWidth":77,"earSize":68}}'),
    ('https://en.wikipedia.org/wiki/Steve_Smith_(cricketer)',-1,'{"hairStyleId":4,"beardStyleId":0,"hairColorId":1,"beardColorId":1,"neckTatooId":8,"leftArmTatooId":4,"rightArmTatooId":4,"skinColorId":2,"faceAppearance":{"chin":37,"cheeks":57,"jaw":37,"lips":56,"noseHeight":85,"noseWidth":85,"earSize":68}}'),
    ('https://en.wikipedia.org/wiki/Mahipal_Lomror',-1,'{"hairStyleId":4,"beardStyleId":0,"hairColorId":1,"beardColorId":1,"neckTatooId":10,"leftArmTatooId":4,"rightArmTatooId":4,"skinColorId":3,"faceAppearance":{"chin":37,"cheeks":57,"jaw":37,"lips":56,"noseHeight":85,"noseWidth":85,"earSize":68}}'),
    ('https://en.wikipedia.org/wiki/David_Miller_(cricketer)',-1,'{"hairStyleId":4,"beardStyleId":1,"hairColorId":1,"beardColorId":1,"neckTatooId":10,"leftArmTatooId":4,"rightArmTatooId":4,"skinColorId":2,"faceAppearance":{"chin":49,"cheeks":65,"jaw":81,"lips":56,"noseHeight":65,"noseWidth":52,"earSize":68}}'),
    ('https://en.wikipedia.org/wiki/Ben_Stokes',-1,'{"hairStyleId":1,"beardStyleId":6,"hairColorId":3,"beardColorId":3,"neckTatooId":10,"leftArmTatooId":4,"rightArmTatooId":4,"skinColorId":2,"faceAppearance":{"chin":52,"cheeks":41,"jaw":40,"lips":50,"noseHeight":96,"noseWidth":37,"earSize":68}}'),
    ('https://en.wikipedia.org/wiki/Jos_Buttler',-1,'{"hairStyleId":1,"beardStyleId":0,"hairColorId":2,"beardColorId":3,"neckTatooId":10,"leftArmTatooId":4,"rightArmTatooId":4,"skinColorId":2,"faceAppearance":{"chin":52,"cheeks":41,"jaw":40,"lips":50,"noseHeight":96,"noseWidth":52,"earSize":68}}'),
    ('https://en.wikipedia.org/wiki/Robin_Uthappa',-1,'{"hairStyleId":2,"beardStyleId":1,"hairColorId":1,"beardColorId":3,"neckTatooId":10,"leftArmTatooId":4,"rightArmTatooId":4,"skinColorId":4,"faceAppearance":{"chin":52,"cheeks":41,"jaw":40,"lips":50,"noseHeight":96,"noseWidth":52,"earSize":68}}'),
    ('https://en.wikipedia.org/wiki/Jofra_Archer',-1,'{"hairStyleId":2,"beardStyleId":6,"hairColorId":1,"beardColorId":1,"neckTatooId":10,"leftArmTatooId":4,"rightArmTatooId":4,"skinColorId":5,"faceAppearance":{"chin":79,"cheeks":60,"jaw":55,"lips":50,"noseHeight":96,"noseWidth":92,"earSize":68}}'),
    ('https://en.wikipedia.org/wiki/Varun_Aaron',-1,'{"hairStyleId":4,"beardStyleId":1,"hairColorId":1,"beardColorId":1,"neckTatooId":10,"leftArmTatooId":4,"rightArmTatooId":4,"skinColorId":4,"faceAppearance":{"chin":79,"cheeks":60,"jaw":55,"lips":50,"noseHeight":96,"noseWidth":92,"earSize":68}}'),
    ('https://en.wikipedia.org/wiki/Jaydev_Unadkat',-1,'{"hairStyleId":5,"beardStyleId":1,"hairColorId":1,"beardColorId":1,"neckTatooId":10,"leftArmTatooId":4,"rightArmTatooId":4,"skinColorId":4,"faceAppearance":{"chin":79,"cheeks":60,"jaw":55,"lips":50,"noseHeight":96,"noseWidth":92,"earSize":68}}'),
    ('https://en.wikipedia.org/wiki/Andrew_Tye',-1,'{"hairStyleId":5,"beardStyleId":6,"hairColorId":4,"beardColorId":2,"neckTatooId":1,"leftArmTatooId":5,"rightArmTatooId":5,"skinColorId":2,"faceAppearance":{"chin":79,"cheeks":60,"jaw":67,"lips":50,"noseHeight":96,"noseWidth":92,"earSize":68}}'),
    ('https://en.wikipedia.org/wiki/Tom_Curran_(cricketer)',-1,'{"hairStyleId":3,"beardStyleId":0,"hairColorId":3,"beardColorId":2,"neckTatooId":1,"leftArmTatooId":5,"rightArmTatooId":5,"skinColorId":2,"faceAppearance":{"chin":43,"cheeks":40,"jaw":31,"lips":50,"noseHeight":48,"noseWidth":43,"earSize":68}}'),
    ('https://en.wikipedia.org/wiki/Oshane_Thomas',-1,'{"hairStyleId":1,"beardStyleId":0,"hairColorId":1,"beardColorId":1,"neckTatooId":1,"leftArmTatooId":5,"rightArmTatooId":5,"skinColorId":5,"faceAppearance":{"chin":43,"cheeks":69,"jaw":69,"lips":79,"noseHeight":67,"noseWidth":83,"earSize":68}}'),
    ('https://en.wikipedia.org/wiki/Virat_Kohli',1,'{"hairStyleId":4,"beardStyleId":1,"hairColorId":2,"beardColorId":2,"neckTatooId":4,"leftArmTatooId":3,"rightArmTatooId":0,"skinColorId":4,"faceAppearance":{"chin":37,"cheeks":47,"jaw":36,"lips":77,"noseHeight":53,"noseWidth":10,"earSize":68}}'),
    ('https://en.wikipedia.org/wiki/AB_de_Villiers',-1,'{"hairStyleId":1,"beardStyleId":1,"hairColorId":2,"beardColorId":2,"neckTatooId":4,"leftArmTatooId":3,"rightArmTatooId":0,"skinColorId":3,"faceAppearance":{"chin":60,"cheeks":72,"jaw":58,"lips":74,"noseHeight":53,"noseWidth":10,"earSize":68}}'),
    ('https://en.wikipedia.org/wiki/Gurkeerat_Singh',-1,'{"hairStyleId":2,"beardStyleId":0,"hairColorId":1,"beardColorId":2,"neckTatooId":6,"leftArmTatooId":0,"rightArmTatooId":8,"skinColorId":4,"faceAppearance":{"chin":60,"cheeks":48,"jaw":36,"lips":74,"noseHeight":53,"noseWidth":10,"earSize":68}}'),
    ('https://en.wikipedia.org/wiki/Aaron_Finch',-1,'{"hairStyleId":7,"beardStyleId":1,"hairColorId":3,"beardColorId":3,"neckTatooId":8,"leftArmTatooId":9,"rightArmTatooId":9,"skinColorId":2,"faceAppearance":{"chin":60,"cheeks":48,"jaw":36,"lips":74,"noseHeight":53,"noseWidth":10,"earSize":68}}'),
    ('https://en.wikipedia.org/wiki/Moeen_Ali',-1,'{"hairStyleId":0,"beardStyleId":1,"hairColorId":1,"beardColorId":1,"neckTatooId":1,"leftArmTatooId":10,"rightArmTatooId":0,"skinColorId":2,"faceAppearance":{"chin":60,"cheeks":48,"jaw":36,"lips":74,"noseHeight":68,"noseWidth":10,"earSize":68}}'),
    ('https://en.wikipedia.org/wiki/Isuru_Udana',-1,'{"hairStyleId":6,"beardStyleId":1,"hairColorId":1,"beardColorId":1,"neckTatooId":3,"leftArmTatooId":1,"rightArmTatooId":0,"skinColorId":4,"faceAppearance":{"chin":60,"cheeks":48,"jaw":36,"lips":74,"noseHeight":68,"noseWidth":10,"earSize":68}}'),
    ('https://en.wikipedia.org/wiki/Parthiv_Patel',-1,'{"hairStyleId":2,"beardStyleId":0,"hairColorId":1,"beardColorId":1,"neckTatooId":3,"leftArmTatooId":10,"rightArmTatooId":6,"skinColorId":4,"faceAppearance":{"chin":63,"cheeks":60,"jaw":67,"lips":64,"noseHeight":65,"noseWidth":58,"earSize":68}}'),
    ('https://en.wikipedia.org/wiki/Yuzvendra_Chahal',-1,'{"hairStyleId":6,"beardStyleId":7,"hairColorId":1,"beardColorId":1,"neckTatooId":2,"leftArmTatooId":10,"rightArmTatooId":7,"skinColorId":4,"faceAppearance":{"chin":52,"cheeks":45,"jaw":44,"lips":64,"noseHeight":65,"noseWidth":69,"earSize":68}}'),
    ('https://en.wikipedia.org/wiki/Washington_Sundar',-1,'{"hairStyleId":4,"beardStyleId":0,"hairColorId":1,"beardColorId":1,"neckTatooId":2,"leftArmTatooId":10,"rightArmTatooId":7,"skinColorId":4,"faceAppearance":{"chin":80,"cheeks":40,"jaw":37,"lips":60,"noseHeight":65,"noseWidth":37,"earSize":68}}'),
    ('https://en.wikipedia.org/wiki/Umesh_Yadav',-1,'{"hairStyleId":4,"beardStyleId":1,"hairColorId":1,"beardColorId":1,"neckTatooId":2,"leftArmTatooId":10,"rightArmTatooId":7,"skinColorId":4,"faceAppearance":{"chin":80,"cheeks":40,"jaw":37,"lips":60,"noseHeight":65,"noseWidth":19,"earSize":68}}'),
    ('https://en.wikipedia.org/wiki/Chris_Morris_(cricketer)',-1,'{"hairStyleId":1,"beardStyleId":0,"hairColorId":3,"beardColorId":1,"neckTatooId":2,"leftArmTatooId":10,"rightArmTatooId":7,"skinColorId":2,"faceAppearance":{"chin":83,"cheeks":63,"jaw":47,"lips":60,"noseHeight":87,"noseWidth":46,"earSize":68}}'),
    ('https://en.wikipedia.org/wiki/Kane_Richardson',-1,'{"hairStyleId":4,"beardStyleId":1,"hairColorId":2,"beardColorId":2,"neckTatooId":2,"leftArmTatooId":10,"rightArmTatooId":7,"skinColorId":2,"faceAppearance":{"chin":83,"cheeks":63,"jaw":47,"lips":60,"noseHeight":87,"noseWidth":46,"earSize":68}}'),
    ('https://en.wikipedia.org/wiki/Dale_Steyn',-1,'{"hairStyleId":7,"beardStyleId":0,"hairColorId":2,"beardColorId":2,"neckTatooId":2,"leftArmTatooId":10,"rightArmTatooId":7,"skinColorId":2,"faceAppearance":{"chin":49,"cheeks":52,"jaw":35,"lips":60,"noseHeight":87,"noseWidth":71,"earSize":68}}'),
    ('https://en.wikipedia.org/wiki/Manish_Pandey',-1,'{"hairStyleId":6,"beardStyleId":1,"hairColorId":1,"beardColorId":2,"neckTatooId":2,"leftArmTatooId":10,"rightArmTatooId":7,"skinColorId":4,"faceAppearance":{"chin":49,"cheeks":52,"jaw":35,"lips":60,"noseHeight":87,"noseWidth":71,"earSize":68}}'),
    ('https://en.wikipedia.org/wiki/Kane_Williamson',-1,'{"hairStyleId":5,"beardStyleId":1,"hairColorId":3,"beardColorId":3,"neckTatooId":2,"leftArmTatooId":10,"rightArmTatooId":7,"skinColorId":2,"faceAppearance":{"chin":86,"cheeks":26,"jaw":19,"lips":60,"noseHeight":57,"noseWidth":50,"earSize":68}}'),
    ('https://en.wikipedia.org/wiki/David_Warner_(cricketer)',-1,'{"hairStyleId":5,"beardStyleId":1,"hairColorId":3,"beardColorId":3,"neckTatooId":2,"leftArmTatooId":10,"rightArmTatooId":7,"skinColorId":2,"faceAppearance":{"chin":86,"cheeks":71,"jaw":74,"lips":68,"noseHeight":73,"noseWidth":69,"earSize":68}}'),
    ('https://en.wikipedia.org/wiki/Vijay_Shankar_(cricketer)',-1,'{"hairStyleId":4,"beardStyleId":1,"hairColorId":1,"beardColorId":1,"neckTatooId":5,"leftArmTatooId":8,"rightArmTatooId":3,"skinColorId":4,"faceAppearance":{"chin":86,"cheeks":71,"jaw":74,"lips":68,"noseHeight":84,"noseWidth":79,"earSize":68}}'),
    ('https://en.wikipedia.org/wiki/Mitchell_Marsh',-1,'{"hairStyleId":4,"beardStyleId":6,"hairColorId":1,"beardColorId":1,"neckTatooId":1,"leftArmTatooId":2,"rightArmTatooId":2,"skinColorId":2,"faceAppearance":{"chin":57,"cheeks":71,"jaw":29,"lips":68,"noseHeight":84,"noseWidth":79,"earSize":68}}'),
    ('https://en.wikipedia.org/wiki/Fabian_Allen',-1,'{"hairStyleId":3,"beardStyleId":1,"hairColorId":2,"beardColorId":1,"neckTatooId":1,"leftArmTatooId":2,"rightArmTatooId":2,"skinColorId":5,"faceAppearance":{"chin":75,"cheeks":68,"jaw":67,"lips":72,"noseHeight":84,"noseWidth":92,"earSize":68}}'),
    ('https://en.wikipedia.org/wiki/Jonny_Bairstow',-1,'{"hairStyleId":3,"beardStyleId":1,"hairColorId":2,"beardColorId":1,"neckTatooId":5,"leftArmTatooId":10,"rightArmTatooId":0,"skinColorId":3,"faceAppearance":{"chin":75,"cheeks":73,"jaw":73,"lips":72,"noseHeight":84,"noseWidth":92,"earSize":68}}'),
    ('https://en.wikipedia.org/wiki/Mohammad_Nabi',-1,'{"hairStyleId":2,"beardStyleId":0,"hairColorId":1,"beardColorId":1,"neckTatooId":5,"leftArmTatooId":10,"rightArmTatooId":0,"skinColorId":4,"faceAppearance":{"chin":75,"cheeks":73,"jaw":73,"lips":72,"noseHeight":84,"noseWidth":92,"earSize":68}}'),
    ('https://en.wikipedia.org/wiki/Rashid_Khan_(cricketer)',-1,'{"hairStyleId":6,"beardStyleId":1,"hairColorId":1,"beardColorId":1,"neckTatooId":5,"leftArmTatooId":10,"rightArmTatooId":0,"skinColorId":4,"faceAppearance":{"chin":75,"cheeks":73,"jaw":73,"lips":72,"noseHeight":84,"noseWidth":92,"earSize":68}}'),
    ('https://en.wikipedia.org/wiki/Siddarth_Kaul',-1,'{"hairStyleId":7,"beardStyleId":5,"hairColorId":1,"beardColorId":1,"neckTatooId":5,"leftArmTatooId":10,"rightArmTatooId":0,"skinColorId":4,"faceAppearance":{"chin":65,"cheeks":55,"jaw":40,"lips":72,"noseHeight":56,"noseWidth":49,"earSize":68}}'),
    ('https://en.wikipedia.org/wiki/Bhuvneshwar_Kumar',-1,'{"hairStyleId":4,"beardStyleId":1,"hairColorId":1,"beardColorId":1,"neckTatooId":5,"leftArmTatooId":10,"rightArmTatooId":0,"skinColorId":4,"faceAppearance":{"chin":65,"cheeks":55,"jaw":40,"lips":72,"noseHeight":68,"noseWidth":71,"earSize":68}}'),
    ('https://en.wikipedia.org/wiki/Khaleel_Ahmed',-1,'{"hairStyleId":1,"beardStyleId":1,"hairColorId":1,"beardColorId":1,"neckTatooId":5,"leftArmTatooId":10,"rightArmTatooId":0,"skinColorId":4,"faceAppearance":{"chin":65,"cheeks":55,"jaw":40,"lips":72,"noseHeight":68,"noseWidth":71,"earSize":68}}'),
    ('https://en.wikipedia.org/wiki/Billy_Stanlake',-1,'{"hairStyleId":1,"beardStyleId":0,"hairColorId":1,"beardColorId":1,"neckTatooId":1,"leftArmTatooId":2,"rightArmTatooId":0,"skinColorId":2,"faceAppearance":{"chin":94,"cheeks":27,"jaw":20,"lips":63,"noseHeight":54,"noseWidth":53,"earSize":68}}'),
    ('https://en.wikipedia.org/wiki/JP_Duminy',-1,'{"hairStyleId":7,"beardStyleId":1,"hairColorId":2,"beardColorId":4,"neckTatooId":2,"leftArmTatooId":10,"rightArmTatooId":10,"skinColorId":2,"faceAppearance":{"chin":72,"cheeks":22,"jaw":52,"lips":55,"noseHeight":45,"noseWidth":58,"earSize":68}}'),
    ('https://en.wikipedia.org/wiki/Hashim_Amla',-1,'{"hairStyleId":0,"beardStyleId":6,"hairColorId":1,"beardColorId":3,"neckTatooId":8,"leftArmTatooId":5,"rightArmTatooId":1,"skinColorId":3,"faceAppearance":{"chin":76,"cheeks":52,"jaw":85,"lips":40,"noseHeight":24,"noseWidth":46,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Morn%C3%A9_Morkel',-1,'{"hairStyleId":2,"beardStyleId":0,"hairColorId":2,"beardColorId":3,"neckTatooId":8,"leftArmTatooId":5,"rightArmTatooId":1,"skinColorId":2,"faceAppearance":{"chin":78,"cheeks":45,"jaw":45,"lips":40,"noseHeight":24,"noseWidth":46,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Temba_Bavuma',-1,'{"hairStyleId":1,"beardStyleId":1,"hairColorId":1,"beardColorId":1,"neckTatooId":8,"leftArmTatooId":5,"rightArmTatooId":1,"skinColorId":5,"faceAppearance":{"chin":84,"cheeks":85,"jaw":80,"lips":40,"noseHeight":82,"noseWidth":81,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Rassie_van_der_Dussen',-1,'{"hairStyleId":1,"beardStyleId":0,"hairColorId":1,"beardColorId":1,"neckTatooId":8,"leftArmTatooId":5,"rightArmTatooId":1,"skinColorId":2,"faceAppearance":{"chin":69,"cheeks":45,"jaw":37,"lips":88,"noseHeight":49,"noseWidth":33,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Henry_Davids',-1,'{"hairStyleId":3,"beardStyleId":0,"hairColorId":1,"beardColorId":1,"neckTatooId":8,"leftArmTatooId":5,"rightArmTatooId":1,"skinColorId":4,"faceAppearance":{"chin":69,"cheeks":45,"jaw":37,"lips":88,"noseHeight":49,"noseWidth":33,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Reeza_Hendricks',-1,'{"hairStyleId":1,"beardStyleId":0,"hairColorId":1,"beardColorId":1,"neckTatooId":8,"leftArmTatooId":5,"rightArmTatooId":1,"skinColorId":4,"faceAppearance":{"chin":49,"cheeks":42,"jaw":87,"lips":88,"noseHeight":68,"noseWidth":54,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Aiden_Markram',-1,'{"hairStyleId":6,"beardStyleId":1,"hairColorId":1,"beardColorId":1,"neckTatooId":1,"leftArmTatooId":7,"rightArmTatooId":7,"skinColorId":2,"faceAppearance":{"chin":49,"cheeks":42,"jaw":87,"lips":88,"noseHeight":68,"noseWidth":54,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Janneman_Malan',-1,'{"hairStyleId":1,"beardStyleId":0,"hairColorId":1,"beardColorId":1,"neckTatooId":1,"leftArmTatooId":7,"rightArmTatooId":7,"skinColorId":4,"faceAppearance":{"chin":62,"cheeks":63,"jaw":87,"lips":88,"noseHeight":68,"noseWidth":54,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/JJ_Smuts',-1,'{"hairStyleId":1,"beardStyleId":0,"hairColorId":1,"beardColorId":1,"neckTatooId":1,"leftArmTatooId":7,"rightArmTatooId":7,"skinColorId":2,"faceAppearance":{"chin":62,"cheeks":63,"jaw":87,"lips":88,"noseHeight":68,"noseWidth":54,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Wiaan_Mulder',-1,'{"hairStyleId":4,"beardStyleId":0,"hairColorId":3,"beardColorId":1,"neckTatooId":1,"leftArmTatooId":7,"rightArmTatooId":7,"skinColorId":2,"faceAppearance":{"chin":55,"cheeks":63,"jaw":40,"lips":88,"noseHeight":68,"noseWidth":54,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Andile_Phehlukwayo',-1,'{"hairStyleId":3,"beardStyleId":2,"hairColorId":1,"beardColorId":1,"neckTatooId":1,"leftArmTatooId":7,"rightArmTatooId":7,"skinColorId":5,"faceAppearance":{"chin":59,"cheeks":77,"jaw":78,"lips":88,"noseHeight":68,"noseWidth":47,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Dwaine_Pretorius',-1,'{"hairStyleId":6,"beardStyleId":0,"hairColorId":1,"beardColorId":1,"neckTatooId":1,"leftArmTatooId":7,"rightArmTatooId":7,"skinColorId":2,"faceAppearance":{"chin":47,"cheeks":58,"jaw":35,"lips":88,"noseHeight":68,"noseWidth":47,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Heinrich_Klaasen',-1,'{"hairStyleId":6,"beardStyleId":1,"hairColorId":4,"beardColorId":3,"neckTatooId":1,"leftArmTatooId":7,"rightArmTatooId":7,"skinColorId":2,"faceAppearance":{"chin":47,"cheeks":58,"jaw":35,"lips":88,"noseHeight":68,"noseWidth":47,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Kyle_Verreynne',-1,'{"hairStyleId":6,"beardStyleId":1,"hairColorId":4,"beardColorId":3,"neckTatooId":2,"leftArmTatooId":8,"rightArmTatooId":8,"skinColorId":2,"faceAppearance":{"chin":47,"cheeks":58,"jaw":35,"lips":88,"noseHeight":68,"noseWidth":47,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Lungi_Ngidi',-1,'{"hairStyleId":1,"beardStyleId":0,"hairColorId":1,"beardColorId":3,"neckTatooId":0,"leftArmTatooId":9,"rightArmTatooId":9,"skinColorId":5,"faceAppearance":{"chin":47,"cheeks":58,"jaw":35,"lips":88,"noseHeight":79,"noseWidth":88,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Dane_Paterson',-1,'{"hairStyleId":3,"beardStyleId":6,"hairColorId":1,"beardColorId":1,"neckTatooId":2,"leftArmTatooId":10,"rightArmTatooId":10,"skinColorId":2,"faceAppearance":{"chin":47,"cheeks":58,"jaw":35,"lips":88,"noseHeight":79,"noseWidth":88,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Anrich_Nortje',-1,'{"hairStyleId":4,"beardStyleId":0,"hairColorId":1,"beardColorId":1,"neckTatooId":2,"leftArmTatooId":10,"rightArmTatooId":10,"skinColorId":2,"faceAppearance":{"chin":47,"cheeks":58,"jaw":35,"lips":88,"noseHeight":79,"noseWidth":88,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Keshav_Maharaj',-1,'{"hairStyleId":4,"beardStyleId":0,"hairColorId":1,"beardColorId":1,"neckTatooId":8,"leftArmTatooId":8,"rightArmTatooId":8,"skinColorId":4,"faceAppearance":{"chin":47,"cheeks":58,"jaw":35,"lips":88,"noseHeight":79,"noseWidth":88,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Tabraiz_Shamsi',-1,'{"hairStyleId":4,"beardStyleId":1,"hairColorId":1,"beardColorId":1,"neckTatooId":8,"leftArmTatooId":8,"rightArmTatooId":8,"skinColorId":4,"faceAppearance":{"chin":47,"cheeks":58,"jaw":35,"lips":88,"noseHeight":79,"noseWidth":88,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Jason_Holder',-1,'{"hairStyleId":7,"beardStyleId":4,"hairColorId":1,"beardColorId":1,"neckTatooId":1,"leftArmTatooId":9,"rightArmTatooId":9,"skinColorId":5,"faceAppearance":{"chin":47,"cheeks":58,"jaw":35,"lips":88,"noseHeight":79,"noseWidth":88,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Kieron_Pollard',-1,'{"hairStyleId":2,"beardStyleId":1,"hairColorId":1,"beardColorId":1,"neckTatooId":1,"leftArmTatooId":9,"rightArmTatooId":9,"skinColorId":5,"faceAppearance":{"chin":67,"cheeks":70,"jaw":81,"lips":88,"noseHeight":79,"noseWidth":88,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Shai_Hope',-1,'{"hairStyleId":2,"beardStyleId":1,"hairColorId":1,"beardColorId":1,"neckTatooId":1,"leftArmTatooId":9,"rightArmTatooId":9,"skinColorId":5,"faceAppearance":{"chin":67,"cheeks":70,"jaw":74,"lips":88,"noseHeight":79,"noseWidth":88,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Nicholas_Pooran',-1,'{"hairStyleId":3,"beardStyleId":2,"hairColorId":4,"beardColorId":1,"neckTatooId":1,"leftArmTatooId":9,"rightArmTatooId":9,"skinColorId":4,"faceAppearance":{"chin":67,"cheeks":56,"jaw":56,"lips":88,"noseHeight":79,"noseWidth":88,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/John_Campbell_(cricketer)',-1,'{"hairStyleId":3,"beardStyleId":4,"hairColorId":1,"beardColorId":1,"neckTatooId":1,"leftArmTatooId":9,"rightArmTatooId":9,"skinColorId":5,"faceAppearance":{"chin":67,"cheeks":56,"jaw":56,"lips":88,"noseHeight":79,"noseWidth":88,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Evin_Lewis',-1,'{"hairStyleId":1,"beardStyleId":0,"hairColorId":1,"beardColorId":1,"neckTatooId":2,"leftArmTatooId":10,"rightArmTatooId":10,"skinColorId":5,"faceAppearance":{"chin":41,"cheeks":57,"jaw":47,"lips":88,"noseHeight":79,"noseWidth":88,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Brandon_King_(cricketer)',-1,'{"hairStyleId":6,"beardStyleId":4,"hairColorId":1,"beardColorId":1,"neckTatooId":2,"leftArmTatooId":10,"rightArmTatooId":10,"skinColorId":5,"faceAppearance":{"chin":41,"cheeks":62,"jaw":61,"lips":88,"noseHeight":79,"noseWidth":88,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Sunil_Ambris',-1,'{"hairStyleId":1,"beardStyleId":4,"hairColorId":1,"beardColorId":1,"neckTatooId":2,"leftArmTatooId":10,"rightArmTatooId":10,"skinColorId":5,"faceAppearance":{"chin":41,"cheeks":62,"jaw":61,"lips":88,"noseHeight":79,"noseWidth":88,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Denesh_Ramdin',-1,'{"hairStyleId":2,"beardStyleId":2,"hairColorId":1,"beardColorId":1,"neckTatooId":2,"leftArmTatooId":10,"rightArmTatooId":10,"skinColorId":5,"faceAppearance":{"chin":41,"cheeks":53,"jaw":54,"lips":88,"noseHeight":79,"noseWidth":88,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Roston_Chase',-1,'{"hairStyleId":0,"beardStyleId":1,"hairColorId":1,"beardColorId":1,"neckTatooId":3,"leftArmTatooId":0,"rightArmTatooId":0,"skinColorId":5,"faceAppearance":{"chin":41,"cheeks":53,"jaw":54,"lips":88,"noseHeight":79,"noseWidth":88,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Keemo_Paul',-1,'{"hairStyleId":2,"beardStyleId":0,"hairColorId":1,"beardColorId":1,"neckTatooId":3,"leftArmTatooId":0,"rightArmTatooId":0,"skinColorId":5,"faceAppearance":{"chin":41,"cheeks":53,"jaw":54,"lips":88,"noseHeight":79,"noseWidth":88,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Shannon_Gabriel',-1,'{"hairStyleId":2,"beardStyleId":1,"hairColorId":1,"beardColorId":1,"neckTatooId":5,"leftArmTatooId":2,"rightArmTatooId":2,"skinColorId":5,"faceAppearance":{"chin":41,"cheeks":53,"jaw":54,"lips":88,"noseHeight":79,"noseWidth":88,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Alzarri_Joseph',-1,'{"hairStyleId":2,"beardStyleId":0,"hairColorId":1,"beardColorId":1,"neckTatooId":5,"leftArmTatooId":2,"rightArmTatooId":2,"skinColorId":5,"faceAppearance":{"chin":41,"cheeks":53,"jaw":54,"lips":88,"noseHeight":79,"noseWidth":88,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Romario_Shepherd',-1,'{"hairStyleId":1,"beardStyleId":6,"hairColorId":1,"beardColorId":1,"neckTatooId":5,"leftArmTatooId":2,"rightArmTatooId":2,"skinColorId":5,"faceAppearance":{"chin":41,"cheeks":53,"jaw":54,"lips":88,"noseHeight":79,"noseWidth":88,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Kemar_Roach',-1,'{"hairStyleId":2,"beardStyleId":1,"hairColorId":1,"beardColorId":1,"neckTatooId":5,"leftArmTatooId":2,"rightArmTatooId":2,"skinColorId":5,"faceAppearance":{"chin":41,"cheeks":53,"jaw":54,"lips":88,"noseHeight":79,"noseWidth":88,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Kesrick_Williams',-1,'{"hairStyleId":2,"beardStyleId":1,"hairColorId":1,"beardColorId":1,"neckTatooId":5,"leftArmTatooId":2,"rightArmTatooId":2,"skinColorId":5,"faceAppearance":{"chin":41,"cheeks":53,"jaw":54,"lips":88,"noseHeight":79,"noseWidth":88,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Hayden_Walsh_Jr.',-1,'{"hairStyleId":2,"beardStyleId":0,"hairColorId":1,"beardColorId":1,"neckTatooId":6,"leftArmTatooId":3,"rightArmTatooId":3,"skinColorId":5,"faceAppearance":{"chin":90,"cheeks":38,"jaw":32,"lips":88,"noseHeight":79,"noseWidth":88,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Ashley_Nurse',-1,'{"hairStyleId":1,"beardStyleId":1,"hairColorId":1,"beardColorId":1,"neckTatooId":5,"leftArmTatooId":4,"rightArmTatooId":4,"skinColorId":5,"faceAppearance":{"chin":90,"cheeks":83,"jaw":77,"lips":88,"noseHeight":79,"noseWidth":88,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Khary_Pierre',-1,'{"hairStyleId":4,"beardStyleId":0,"hairColorId":1,"beardColorId":1,"neckTatooId":5,"leftArmTatooId":4,"rightArmTatooId":4,"skinColorId":5,"faceAppearance":{"chin":57,"cheeks":53,"jaw":39,"lips":79,"noseHeight":79,"noseWidth":88,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Travis_Head',-1,'{"hairStyleId":4,"beardStyleId":2,"hairColorId":1,"beardColorId":1,"neckTatooId":6,"leftArmTatooId":5,"rightArmTatooId":5,"skinColorId":2,"faceAppearance":{"chin":57,"cheeks":53,"jaw":39,"lips":79,"noseHeight":79,"noseWidth":88,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Matthew_Wade',-1,'{"hairStyleId":2,"beardStyleId":2,"hairColorId":1,"beardColorId":1,"neckTatooId":6,"leftArmTatooId":5,"rightArmTatooId":5,"skinColorId":2,"faceAppearance":{"chin":57,"cheeks":53,"jaw":39,"lips":79,"noseHeight":79,"noseWidth":88,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Marnus_Labuschagne',-1,'{"hairStyleId":7,"beardStyleId":0,"hairColorId":1,"beardColorId":1,"neckTatooId":6,"leftArmTatooId":5,"rightArmTatooId":5,"skinColorId":2,"faceAppearance":{"chin":44,"cheeks":29,"jaw":27,"lips":79,"noseHeight":79,"noseWidth":88,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Ashton_Agar',-1,'{"hairStyleId":0,"beardStyleId":5,"hairColorId":1,"beardColorId":1,"neckTatooId":6,"leftArmTatooId":5,"rightArmTatooId":5,"skinColorId":2,"faceAppearance":{"chin":44,"cheeks":29,"jaw":27,"lips":79,"noseHeight":79,"noseWidth":88,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Alex_Carey_(cricketer)',-1,'{"hairStyleId":4,"beardStyleId":0,"hairColorId":1,"beardColorId":1,"neckTatooId":6,"leftArmTatooId":5,"rightArmTatooId":5,"skinColorId":2,"faceAppearance":{"chin":44,"cheeks":29,"jaw":27,"lips":79,"noseHeight":79,"noseWidth":88,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Jhye_Richardson',-1,'{"hairStyleId":4,"beardStyleId":0,"hairColorId":1,"beardColorId":1,"neckTatooId":6,"leftArmTatooId":5,"rightArmTatooId":5,"skinColorId":2,"faceAppearance":{"chin":45,"cheeks":24,"jaw":23,"lips":79,"noseHeight":53,"noseWidth":31,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Kane_Richardson',-1,'{"hairStyleId":4,"beardStyleId":1,"hairColorId":3,"beardColorId":3,"neckTatooId":6,"leftArmTatooId":5,"rightArmTatooId":5,"skinColorId":2,"faceAppearance":{"chin":45,"cheeks":24,"jaw":23,"lips":79,"noseHeight":53,"noseWidth":31,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Mitchell_Starc',-1,'{"hairStyleId":2,"beardStyleId":3,"hairColorId":1,"beardColorId":1,"neckTatooId":6,"leftArmTatooId":5,"rightArmTatooId":5,"skinColorId":2,"faceAppearance":{"chin":56,"cheeks":44,"jaw":71,"lips":79,"noseHeight":53,"noseWidth":31,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Nathan_Lyon',-1,'{"hairStyleId":0,"beardStyleId":3,"hairColorId":1,"beardColorId":1,"neckTatooId":6,"leftArmTatooId":5,"rightArmTatooId":5,"skinColorId":2,"faceAppearance":{"chin":63,"cheeks":72,"jaw":78,"lips":79,"noseHeight":53,"noseWidth":31,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Adam_Zampa',-1,'{"hairStyleId":4,"beardStyleId":0,"hairColorId":4,"beardColorId":1,"neckTatooId":6,"leftArmTatooId":5,"rightArmTatooId":5,"skinColorId":2,"faceAppearance":{"chin":45,"cheeks":72,"jaw":45,"lips":79,"noseHeight":53,"noseWidth":31,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Tom_Blundell_(cricketer)',-1,'{"hairStyleId":4,"beardStyleId":2,"hairColorId":2,"beardColorId":1,"neckTatooId":6,"leftArmTatooId":5,"rightArmTatooId":5,"skinColorId":2,"faceAppearance":{"chin":45,"cheeks":72,"jaw":45,"lips":79,"noseHeight":53,"noseWidth":31,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Devon_Conway',-1,'{"hairStyleId":3,"beardStyleId":1,"hairColorId":2,"beardColorId":1,"neckTatooId":6,"leftArmTatooId":5,"rightArmTatooId":5,"skinColorId":2,"faceAppearance":{"chin":45,"cheeks":72,"jaw":45,"lips":79,"noseHeight":53,"noseWidth":31,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Martin_Guptill',-1,'{"hairStyleId":4,"beardStyleId":1,"hairColorId":3,"beardColorId":2,"neckTatooId":6,"leftArmTatooId":5,"rightArmTatooId":5,"skinColorId":2,"faceAppearance":{"chin":69,"cheeks":85,"jaw":77,"lips":79,"noseHeight":53,"noseWidth":31,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Colin_Munro',-1,'{"hairStyleId":3,"beardStyleId":3,"hairColorId":3,"beardColorId":2,"neckTatooId":1,"leftArmTatooId":5,"rightArmTatooId":5,"skinColorId":2,"faceAppearance":{"chin":51,"cheeks":50,"jaw":54,"lips":69,"noseHeight":53,"noseWidth":31,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Henry_Nicholls_(cricketer)',-1,'{"hairStyleId":5,"beardStyleId":0,"hairColorId":1,"beardColorId":2,"neckTatooId":1,"leftArmTatooId":5,"rightArmTatooId":5,"skinColorId":2,"faceAppearance":{"chin":51,"cheeks":33,"jaw":39,"lips":69,"noseHeight":53,"noseWidth":31,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Ross_Taylor',-1,'{"hairStyleId":5,"beardStyleId":0,"hairColorId":1,"beardColorId":2,"neckTatooId":10,"leftArmTatooId":6,"rightArmTatooId":6,"skinColorId":2,"faceAppearance":{"chin":51,"cheeks":33,"jaw":39,"lips":69,"noseHeight":53,"noseWidth":31,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Kane_Williamson',-1,'{"hairStyleId":4,"beardStyleId":1,"hairColorId":4,"beardColorId":4,"neckTatooId":10,"leftArmTatooId":6,"rightArmTatooId":6,"skinColorId":2,"faceAppearance":{"chin":51,"cheeks":33,"jaw":39,"lips":69,"noseHeight":53,"noseWidth":31,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Tom_Latham_(cricketer)',-1,'{"hairStyleId":1,"beardStyleId":3,"hairColorId":2,"beardColorId":3,"neckTatooId":10,"leftArmTatooId":6,"rightArmTatooId":6,"skinColorId":2,"faceAppearance":{"chin":51,"cheeks":33,"jaw":39,"lips":69,"noseHeight":53,"noseWidth":31,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Colin_de_Grandhomme',-1,'{"hairStyleId":1,"beardStyleId":0,"hairColorId":2,"beardColorId":1,"neckTatooId":10,"leftArmTatooId":6,"rightArmTatooId":6,"skinColorId":2,"faceAppearance":{"chin":51,"cheeks":33,"jaw":39,"lips":69,"noseHeight":53,"noseWidth":31,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Ish_Sodhi',-1,'{"hairStyleId":5,"beardStyleId":2,"hairColorId":1,"beardColorId":1,"neckTatooId":10,"leftArmTatooId":6,"rightArmTatooId":6,"skinColorId":2,"faceAppearance":{"chin":51,"cheeks":33,"jaw":39,"lips":69,"noseHeight":53,"noseWidth":31,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Trent_Boult',-1,'{"hairStyleId":4,"beardStyleId":0,"hairColorId":1,"beardColorId":1,"neckTatooId":10,"leftArmTatooId":6,"rightArmTatooId":6,"skinColorId":2,"faceAppearance":{"chin":51,"cheeks":33,"jaw":39,"lips":69,"noseHeight":53,"noseWidth":31,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Matt_Henry_(cricketer)',-1,'{"hairStyleId":2,"beardStyleId":0,"hairColorId":1,"beardColorId":1,"neckTatooId":10,"leftArmTatooId":6,"rightArmTatooId":6,"skinColorId":2,"faceAppearance":{"chin":51,"cheeks":33,"jaw":39,"lips":69,"noseHeight":53,"noseWidth":31,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Dimuth_Karunaratne',-1,'{"hairStyleId":2,"beardStyleId":1,"hairColorId":1,"beardColorId":1,"neckTatooId":7,"leftArmTatooId":0,"rightArmTatooId":6,"skinColorId":4,"faceAppearance":{"chin":51,"cheeks":33,"jaw":39,"lips":69,"noseHeight":53,"noseWidth":31,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Upul_Tharanga',-1,'{"hairStyleId":5,"beardStyleId":1,"hairColorId":1,"beardColorId":1,"neckTatooId":9,"leftArmTatooId":0,"rightArmTatooId":10,"skinColorId":4,"faceAppearance":{"chin":51,"cheeks":33,"jaw":39,"lips":69,"noseHeight":53,"noseWidth":31,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Avishka_Fernando',-1,'{"hairStyleId":2,"beardStyleId":1,"hairColorId":1,"beardColorId":1,"neckTatooId":10,"leftArmTatooId":1,"rightArmTatooId":10,"skinColorId":4,"faceAppearance":{"chin":51,"cheeks":33,"jaw":39,"lips":69,"noseHeight":53,"noseWidth":31,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Oshada_Fernando',-1,'{"hairStyleId":3,"beardStyleId":1,"hairColorId":1,"beardColorId":1,"neckTatooId":10,"leftArmTatooId":1,"rightArmTatooId":10,"skinColorId":4,"faceAppearance":{"chin":51,"cheeks":33,"jaw":39,"lips":69,"noseHeight":53,"noseWidth":31,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Lahiru_Thirimanne',-1,'{"hairStyleId":4,"beardStyleId":1,"hairColorId":2,"beardColorId":1,"neckTatooId":10,"leftArmTatooId":1,"rightArmTatooId":10,"skinColorId":4,"faceAppearance":{"chin":73,"cheeks":66,"jaw":68,"lips":69,"noseHeight":53,"noseWidth":31,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Niroshan_Dickwella',-1,'{"hairStyleId":4,"beardStyleId":1,"hairColorId":1,"beardColorId":1,"neckTatooId":0,"leftArmTatooId":2,"rightArmTatooId":10,"skinColorId":4,"faceAppearance":{"chin":73,"cheeks":66,"jaw":79,"lips":69,"noseHeight":53,"noseWidth":31,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Kusal_Perera',-1,'{"hairStyleId":4,"beardStyleId":1,"hairColorId":1,"beardColorId":1,"neckTatooId":0,"leftArmTatooId":2,"rightArmTatooId":10,"skinColorId":4,"faceAppearance":{"chin":73,"cheeks":66,"jaw":79,"lips":69,"noseHeight":53,"noseWidth":31,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Dinesh_Chandimal',-1,'{"hairStyleId":5,"beardStyleId":0,"hairColorId":1,"beardColorId":1,"neckTatooId":0,"leftArmTatooId":2,"rightArmTatooId":10,"skinColorId":4,"faceAppearance":{"chin":73,"cheeks":66,"jaw":79,"lips":69,"noseHeight":53,"noseWidth":31,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Kusal_Mendis',-1,'{"hairStyleId":5,"beardStyleId":1,"hairColorId":1,"beardColorId":1,"neckTatooId":0,"leftArmTatooId":2,"rightArmTatooId":10,"skinColorId":4,"faceAppearance":{"chin":73,"cheeks":66,"jaw":79,"lips":69,"noseHeight":53,"noseWidth":31,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Angelo_Mathews',-1,'{"hairStyleId":5,"beardStyleId":0,"hairColorId":1,"beardColorId":1,"neckTatooId":0,"leftArmTatooId":2,"rightArmTatooId":10,"skinColorId":4,"faceAppearance":{"chin":73,"cheeks":66,"jaw":79,"lips":69,"noseHeight":53,"noseWidth":31,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Dhananjaya_de_Silva',-1,'{"hairStyleId":4,"beardStyleId":6,"hairColorId":1,"beardColorId":1,"neckTatooId":0,"leftArmTatooId":2,"rightArmTatooId":10,"skinColorId":4,"faceAppearance":{"chin":73,"cheeks":66,"jaw":79,"lips":69,"noseHeight":53,"noseWidth":31,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Jeevan_Mendis',-1,'{"hairStyleId":2,"beardStyleId":5,"hairColorId":1,"beardColorId":1,"neckTatooId":0,"leftArmTatooId":2,"rightArmTatooId":10,"skinColorId":4,"faceAppearance":{"chin":73,"cheeks":66,"jaw":79,"lips":69,"noseHeight":53,"noseWidth":31,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Nuwan_Pradeep',-1,'{"hairStyleId":4,"beardStyleId":1,"hairColorId":1,"beardColorId":1,"neckTatooId":0,"leftArmTatooId":2,"rightArmTatooId":10,"skinColorId":4,"faceAppearance":{"chin":73,"cheeks":66,"jaw":79,"lips":69,"noseHeight":53,"noseWidth":31,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Lakshan_Sandakan',-1,'{"hairStyleId":4,"beardStyleId":1,"hairColorId":1,"beardColorId":1,"neckTatooId":0,"leftArmTatooId":2,"rightArmTatooId":10,"skinColorId":4,"faceAppearance":{"chin":73,"cheeks":66,"jaw":79,"lips":69,"noseHeight":53,"noseWidth":31,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Babar_Azam',-1,'{"hairStyleId":4,"beardStyleId":1,"hairColorId":1,"beardColorId":1,"neckTatooId":2,"leftArmTatooId":0,"rightArmTatooId":10,"skinColorId":3,"faceAppearance":{"chin":56,"cheeks":60,"jaw":56,"lips":69,"noseHeight":53,"noseWidth":31,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Imam-ul-Haq',-1,'{"hairStyleId":2,"beardStyleId":1,"hairColorId":1,"beardColorId":1,"neckTatooId":3,"leftArmTatooId":0,"rightArmTatooId":0,"skinColorId":3,"faceAppearance":{"chin":56,"cheeks":60,"jaw":56,"lips":69,"noseHeight":53,"noseWidth":31,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Fakhar_Zaman_(cricketer)',-1,'{"hairStyleId":1,"beardStyleId":5,"hairColorId":1,"beardColorId":1,"neckTatooId":3,"leftArmTatooId":0,"rightArmTatooId":0,"skinColorId":3,"faceAppearance":{"chin":56,"cheeks":60,"jaw":56,"lips":69,"noseHeight":53,"noseWidth":31,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Haris_Sohail',-1,'{"hairStyleId":2,"beardStyleId":1,"hairColorId":1,"beardColorId":1,"neckTatooId":3,"leftArmTatooId":0,"rightArmTatooId":0,"skinColorId":3,"faceAppearance":{"chin":56,"cheeks":85,"jaw":89,"lips":80,"noseHeight":53,"noseWidth":31,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Asif_Ali_(cricketer)',-1,'{"hairStyleId":5,"beardStyleId":1,"hairColorId":1,"beardColorId":1,"neckTatooId":3,"leftArmTatooId":0,"rightArmTatooId":0,"skinColorId":4,"faceAppearance":{"chin":56,"cheeks":77,"jaw":79,"lips":80,"noseHeight":53,"noseWidth":31,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Shadab_Khan',-1,'{"hairStyleId":5,"beardStyleId":0,"hairColorId":1,"beardColorId":1,"neckTatooId":3,"leftArmTatooId":0,"rightArmTatooId":0,"skinColorId":4,"faceAppearance":{"chin":57,"cheeks":38,"jaw":30,"lips":56,"noseHeight":53,"noseWidth":31,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Iftikhar_Ahmed_(cricketer)',-1,'{"hairStyleId":4,"beardStyleId":0,"hairColorId":1,"beardColorId":1,"neckTatooId":3,"leftArmTatooId":0,"rightArmTatooId":0,"skinColorId":4,"faceAppearance":{"chin":57,"cheeks":62,"jaw":59,"lips":56,"noseHeight":53,"noseWidth":31,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Faheem_Ashraf',-1,'{"hairStyleId":4,"beardStyleId":1,"hairColorId":1,"beardColorId":1,"neckTatooId":3,"leftArmTatooId":0,"rightArmTatooId":0,"skinColorId":4,"faceAppearance":{"chin":57,"cheeks":62,"jaw":59,"lips":56,"noseHeight":53,"noseWidth":31,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Mohammad_Nawaz_(cricketer)',-1,'{"hairStyleId":4,"beardStyleId":1,"hairColorId":1,"beardColorId":1,"neckTatooId":3,"leftArmTatooId":0,"rightArmTatooId":0,"skinColorId":4,"faceAppearance":{"chin":57,"cheeks":62,"jaw":59,"lips":56,"noseHeight":53,"noseWidth":31,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Mohammad_Rizwan_(cricketer)',-1,'{"hairStyleId":2,"beardStyleId":1,"hairColorId":1,"beardColorId":1,"neckTatooId":3,"leftArmTatooId":0,"rightArmTatooId":0,"skinColorId":4,"faceAppearance":{"chin":57,"cheeks":62,"jaw":59,"lips":56,"noseHeight":53,"noseWidth":31,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Rumman_Raees',-1,'{"hairStyleId":2,"beardStyleId":1,"hairColorId":1,"beardColorId":1,"neckTatooId":3,"leftArmTatooId":0,"rightArmTatooId":0,"skinColorId":4,"faceAppearance":{"chin":57,"cheeks":85,"jaw":75,"lips":56,"noseHeight":53,"noseWidth":31,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Junaid_Khan_(cricketer)',-1,'{"hairStyleId":5,"beardStyleId":1,"hairColorId":1,"beardColorId":1,"neckTatooId":3,"leftArmTatooId":0,"rightArmTatooId":0,"skinColorId":4,"faceAppearance":{"chin":57,"cheeks":25,"jaw":34,"lips":56,"noseHeight":53,"noseWidth":31,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Usman_Qadir',-1,'{"hairStyleId":5,"beardStyleId":1,"hairColorId":1,"beardColorId":1,"neckTatooId":3,"leftArmTatooId":0,"rightArmTatooId":0,"skinColorId":3,"faceAppearance":{"chin":57,"cheeks":25,"jaw":34,"lips":56,"noseHeight":53,"noseWidth":31,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Zak_Crawley',-1,'{"hairStyleId":7,"beardStyleId":0,"hairColorId":1,"beardColorId":1,"neckTatooId":3,"leftArmTatooId":0,"rightArmTatooId":0,"skinColorId":2,"faceAppearance":{"chin":75,"cheeks":63,"jaw":68,"lips":56,"noseHeight":53,"noseWidth":31,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Joe_Denly',-1,'{"hairStyleId":5,"beardStyleId":0,"hairColorId":1,"beardColorId":1,"neckTatooId":4,"leftArmTatooId":3,"rightArmTatooId":3,"skinColorId":2,"faceAppearance":{"chin":51,"cheeks":41,"jaw":49,"lips":63,"noseHeight":53,"noseWidth":23,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Dawid_Malan',-1,'{"hairStyleId":5,"beardStyleId":1,"hairColorId":4,"beardColorId":3,"neckTatooId":4,"leftArmTatooId":3,"rightArmTatooId":3,"skinColorId":2,"faceAppearance":{"chin":51,"cheeks":41,"jaw":49,"lips":63,"noseHeight":53,"noseWidth":23,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Dom_Sibley',-1,'{"hairStyleId":3,"beardStyleId":1,"hairColorId":2,"beardColorId":3,"neckTatooId":4,"leftArmTatooId":3,"rightArmTatooId":3,"skinColorId":2,"faceAppearance":{"chin":70,"cheeks":63,"jaw":67,"lips":63,"noseHeight":53,"noseWidth":23,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/James_Vince',-1,'{"hairStyleId":3,"beardStyleId":1,"hairColorId":1,"beardColorId":1,"neckTatooId":4,"leftArmTatooId":3,"rightArmTatooId":3,"skinColorId":2,"faceAppearance":{"chin":48,"cheeks":43,"jaw":34,"lips":53,"noseHeight":53,"noseWidth":23,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Jonny_Bairstow',-1,'{"hairStyleId":4,"beardStyleId":1,"hairColorId":3,"beardColorId":3,"neckTatooId":4,"leftArmTatooId":3,"rightArmTatooId":3,"skinColorId":2,"faceAppearance":{"chin":55,"cheeks":65,"jaw":59,"lips":53,"noseHeight":53,"noseWidth":23,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Sam_Billings',-1,'{"hairStyleId":4,"beardStyleId":0,"hairColorId":4,"beardColorId":3,"neckTatooId":4,"leftArmTatooId":3,"rightArmTatooId":3,"skinColorId":1,"faceAppearance":{"chin":65,"cheeks":71,"jaw":72,"lips":53,"noseHeight":53,"noseWidth":23,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Jos_Buttler',-1,'{"hairStyleId":2,"beardStyleId":5,"hairColorId":3,"beardColorId":3,"neckTatooId":4,"leftArmTatooId":3,"rightArmTatooId":3,"skinColorId":2,"faceAppearance":{"chin":52,"cheeks":61,"jaw":54,"lips":53,"noseHeight":53,"noseWidth":23,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/David_Willey_(cricketer)',-1,'{"hairStyleId":4,"beardStyleId":1,"hairColorId":3,"beardColorId":3,"neckTatooId":4,"leftArmTatooId":3,"rightArmTatooId":3,"skinColorId":2,"faceAppearance":{"chin":52,"cheeks":61,"jaw":54,"lips":53,"noseHeight":53,"noseWidth":23,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Chris_Woakes',-1,'{"hairStyleId":5,"beardStyleId":0,"hairColorId":3,"beardColorId":3,"neckTatooId":4,"leftArmTatooId":3,"rightArmTatooId":3,"skinColorId":2,"faceAppearance":{"chin":52,"cheeks":31,"jaw":33,"lips":30,"noseHeight":53,"noseWidth":23,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/James_Anderson_(cricketer)',-1,'{"hairStyleId":5,"beardStyleId":1,"hairColorId":2,"beardColorId":2,"neckTatooId":4,"leftArmTatooId":3,"rightArmTatooId":3,"skinColorId":2,"faceAppearance":{"chin":52,"cheeks":31,"jaw":33,"lips":30,"noseHeight":53,"noseWidth":23,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Stuart_Broad',-1,'{"hairStyleId":5,"beardStyleId":1,"hairColorId":2,"beardColorId":2,"neckTatooId":4,"leftArmTatooId":3,"rightArmTatooId":3,"skinColorId":2,"faceAppearance":{"chin":52,"cheeks":31,"jaw":33,"lips":30,"noseHeight":53,"noseWidth":23,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Tom_Curran_(cricketer)',-1,'{"hairStyleId":1,"beardStyleId":0,"hairColorId":3,"beardColorId":2,"neckTatooId":4,"leftArmTatooId":3,"rightArmTatooId":3,"skinColorId":2,"faceAppearance":{"chin":52,"cheeks":31,"jaw":33,"lips":30,"noseHeight":53,"noseWidth":23,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Chris_Jordan_(cricketer)',-1,'{"hairStyleId":1,"beardStyleId":1,"hairColorId":1,"beardColorId":1,"neckTatooId":4,"leftArmTatooId":3,"rightArmTatooId":3,"skinColorId":5,"faceAppearance":{"chin":52,"cheeks":31,"jaw":33,"lips":30,"noseHeight":53,"noseWidth":23,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Mark_Wood_(cricketer)',-1,'{"hairStyleId":5,"beardStyleId":1,"hairColorId":1,"beardColorId":1,"neckTatooId":4,"leftArmTatooId":3,"rightArmTatooId":3,"skinColorId":2,"faceAppearance":{"chin":52,"cheeks":31,"jaw":33,"lips":30,"noseHeight":53,"noseWidth":23,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Adil_Rashid',-1,'{"hairStyleId":5,"beardStyleId":1,"hairColorId":1,"beardColorId":1,"neckTatooId":4,"leftArmTatooId":3,"rightArmTatooId":3,"skinColorId":2,"faceAppearance":{"chin":52,"cheeks":31,"jaw":33,"lips":30,"noseHeight":53,"noseWidth":23,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Tamim_Iqbal',-1,'{"hairStyleId":5,"beardStyleId":1,"hairColorId":1,"beardColorId":1,"neckTatooId":4,"leftArmTatooId":3,"rightArmTatooId":3,"skinColorId":4,"faceAppearance":{"chin":52,"cheeks":31,"jaw":33,"lips":30,"noseHeight":53,"noseWidth":23,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Imrul_Kayes',-1,'{"hairStyleId":5,"beardStyleId":6,"hairColorId":1,"beardColorId":1,"neckTatooId":4,"leftArmTatooId":3,"rightArmTatooId":3,"skinColorId":4,"faceAppearance":{"chin":52,"cheeks":31,"jaw":33,"lips":30,"noseHeight":53,"noseWidth":23,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Soumya_Sarkar',-1,'{"hairStyleId":5,"beardStyleId":4,"hairColorId":1,"beardColorId":1,"neckTatooId":4,"leftArmTatooId":3,"rightArmTatooId":3,"skinColorId":4,"faceAppearance":{"chin":52,"cheeks":31,"jaw":33,"lips":30,"noseHeight":53,"noseWidth":23,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Najmul_Hossain_Shanto',-1,'{"hairStyleId":5,"beardStyleId":0,"hairColorId":1,"beardColorId":1,"neckTatooId":4,"leftArmTatooId":3,"rightArmTatooId":3,"skinColorId":4,"faceAppearance":{"chin":52,"cheeks":31,"jaw":33,"lips":30,"noseHeight":53,"noseWidth":23,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Mushfiqur_Rahim',-1,'{"hairStyleId":7,"beardStyleId":4,"hairColorId":1,"beardColorId":1,"neckTatooId":4,"leftArmTatooId":3,"rightArmTatooId":3,"skinColorId":4,"faceAppearance":{"chin":52,"cheeks":31,"jaw":33,"lips":30,"noseHeight":53,"noseWidth":23,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Mahmudullah',-1,'{"hairStyleId":5,"beardStyleId":6,"hairColorId":1,"beardColorId":1,"neckTatooId":4,"leftArmTatooId":3,"rightArmTatooId":3,"skinColorId":4,"faceAppearance":{"chin":52,"cheeks":31,"jaw":33,"lips":30,"noseHeight":53,"noseWidth":23,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Mosaddek_Hossain',-1,'{"hairStyleId":4,"beardStyleId":7,"hairColorId":1,"beardColorId":1,"neckTatooId":4,"leftArmTatooId":3,"rightArmTatooId":3,"skinColorId":4,"faceAppearance":{"chin":52,"cheeks":31,"jaw":33,"lips":30,"noseHeight":53,"noseWidth":23,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Mohammad_Saifuddin',-1,'{"hairStyleId":2,"beardStyleId":0,"hairColorId":1,"beardColorId":1,"neckTatooId":4,"leftArmTatooId":3,"rightArmTatooId":3,"skinColorId":4,"faceAppearance":{"chin":52,"cheeks":55,"jaw":66,"lips":42,"noseHeight":53,"noseWidth":23,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Mehedi_Hasan',-1,'{"hairStyleId":4,"beardStyleId":6,"hairColorId":1,"beardColorId":1,"neckTatooId":4,"leftArmTatooId":3,"rightArmTatooId":3,"skinColorId":4,"faceAppearance":{"chin":52,"cheeks":55,"jaw":66,"lips":42,"noseHeight":53,"noseWidth":23,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Rubel_Hossain',-1,'{"hairStyleId":5,"beardStyleId":5,"hairColorId":1,"beardColorId":1,"neckTatooId":4,"leftArmTatooId":3,"rightArmTatooId":3,"skinColorId":4,"faceAppearance":{"chin":52,"cheeks":55,"jaw":66,"lips":42,"noseHeight":53,"noseWidth":23,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Mustafizur_Rahman',-1,'{"hairStyleId":4,"beardStyleId":6,"hairColorId":1,"beardColorId":1,"neckTatooId":4,"leftArmTatooId":3,"rightArmTatooId":3,"skinColorId":4,"faceAppearance":{"chin":52,"cheeks":55,"jaw":66,"lips":42,"noseHeight":53,"noseWidth":23,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Asghar_Afghan',-1,'{"hairStyleId":4,"beardStyleId":0,"hairColorId":1,"beardColorId":1,"neckTatooId":4,"leftArmTatooId":3,"rightArmTatooId":3,"skinColorId":3,"faceAppearance":{"chin":52,"cheeks":55,"jaw":66,"lips":42,"noseHeight":53,"noseWidth":23,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Ibrahim_Zadran',-1,'{"hairStyleId":5,"beardStyleId":6,"hairColorId":1,"beardColorId":1,"neckTatooId":4,"leftArmTatooId":3,"rightArmTatooId":3,"skinColorId":4,"faceAppearance":{"chin":52,"cheeks":55,"jaw":66,"lips":42,"noseHeight":53,"noseWidth":23,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Rahmat_Shah',-1,'{"hairStyleId":4,"beardStyleId":2,"hairColorId":1,"beardColorId":1,"neckTatooId":4,"leftArmTatooId":3,"rightArmTatooId":3,"skinColorId":3,"faceAppearance":{"chin":52,"cheeks":55,"jaw":66,"lips":42,"noseHeight":53,"noseWidth":23,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Mohammad_Nabi',-1,'{"hairStyleId":2,"beardStyleId":0,"hairColorId":1,"beardColorId":1,"neckTatooId":4,"leftArmTatooId":3,"rightArmTatooId":3,"skinColorId":4,"faceAppearance":{"chin":52,"cheeks":55,"jaw":66,"lips":42,"noseHeight":53,"noseWidth":23,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Gulbadin_Naib',-1,'{"hairStyleId":6,"beardStyleId":6,"hairColorId":1,"beardColorId":1,"neckTatooId":4,"leftArmTatooId":3,"rightArmTatooId":3,"skinColorId":4,"faceAppearance":{"chin":52,"cheeks":55,"jaw":66,"lips":42,"noseHeight":53,"noseWidth":23,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Samiullah_Shenwari',-1,'{"hairStyleId":5,"beardStyleId":1,"hairColorId":1,"beardColorId":1,"neckTatooId":4,"leftArmTatooId":3,"rightArmTatooId":3,"skinColorId":4,"faceAppearance":{"chin":52,"cheeks":55,"jaw":66,"lips":42,"noseHeight":53,"noseWidth":23,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Aftab_Alam_(cricketer)',-1,'{"hairStyleId":5,"beardStyleId":0,"hairColorId":1,"beardColorId":1,"neckTatooId":5,"leftArmTatooId":2,"rightArmTatooId":2,"skinColorId":4,"faceAppearance":{"chin":52,"cheeks":55,"jaw":66,"lips":42,"noseHeight":53,"noseWidth":23,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Ikram_Alikhil',-1,'{"hairStyleId":4,"beardStyleId":0,"hairColorId":1,"beardColorId":1,"neckTatooId":5,"leftArmTatooId":2,"rightArmTatooId":2,"skinColorId":4,"faceAppearance":{"chin":52,"cheeks":55,"jaw":66,"lips":42,"noseHeight":53,"noseWidth":23,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Shapoor_Zadran',-1,'{"hairStyleId":4,"beardStyleId":6,"hairColorId":1,"beardColorId":1,"neckTatooId":5,"leftArmTatooId":2,"rightArmTatooId":2,"skinColorId":4,"faceAppearance":{"chin":52,"cheeks":55,"jaw":66,"lips":42,"noseHeight":53,"noseWidth":23,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Waqar_Salamkheil',-1,'{"hairStyleId":2,"beardStyleId":0,"hairColorId":1,"beardColorId":1,"neckTatooId":5,"leftArmTatooId":2,"rightArmTatooId":2,"skinColorId":4,"faceAppearance":{"chin":52,"cheeks":55,"jaw":66,"lips":42,"noseHeight":53,"noseWidth":23,"earSize":58}}'),
    ('https://en.wikipedia.org/wiki/Dawlat_Zadran',-1,'{"hairStyleId":1,"beardStyleId":1,"hairColorId":1,"beardColorId":1,"neckTatooId":1,"leftArmTatooId":3,"rightArmTatooId":3,"skinColorId":4,"faceAppearance":{"chin":50,"cheeks":55,"jaw":50,"lips":42,"noseHeight":53,"noseWidth":23,"earSize":58}}');

/*!40000 ALTER TABLE `high_profile_players` ENABLE KEYS */;
UNLOCK TABLES;